# Dubbo-SSM

./: pom.xml
Datasource-commom/: pom.xml
Datasource-commom/src/main/java/com/yootk/server/cache/: RedisCache.java
Datasource-commom/src/main/java/com/yootk/server/config/: DatabaseConfig.java  SpringDataRedisConfig.java
authentication/: ReadMe.md  pom.xml
authentication/src/main/java/www/qugoo/club/authc/dao/: IMemberDao.java
authentication/src/main/java/www/qugoo/club/authc/main/: StarAuthenticationService.java
authentication/src/main/java/www/qugoo/club/authc/service/impl/: MemberServiceImpl.java
authentication/src/main/profiles/dev/: database.properties
authentication/src/test/java/www/qugoo/club/: TestMemberService.java
authorization/: pom.xml
authorization/src/main/java/www/qugoo/club/authz/dao/: IActionDao.java  IRoleDao.java
authorization/src/main/java/www/qugoo/club/authz/main/: StarAuthorizationService.java
authorization/src/main/java/www/qugoo/club/authz/service/impl/: RoleAndActionServiceImpl.java
authorization/src/main/profiles/dev/: database.properties
authorization/src/test/java/club/qugoo/test/: TestRoleAndActionService.java
logbook/: pom.xml
logbook/src/main/java/club/qugoo/logback/dao/: IMemberLogsDao.java
logbook/src/main/java/club/qugoo/logback/listener/: MemberlogsListener.java
logbook/src/main/java/club/qugoo/logback/main/: StartLogBookService.java
logbook/src/main/java/club/qugoo/logback/service/: IMemberlogssService.java
logbook/src/main/java/club/qugoo/logback/service/imlp/: MemberLogsServiceImpl.java
logbook/src/main/profiles/dev/: activemq.properties
login-web/: pom.xml
login-web/src/main/java/club/qugoo/action/: LoginAction.java
login-web/src/main/java/club/qugoo/service/: ILoginService.java  IMessageService.java
login-web/src/main/java/club/qugoo/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java
login-web/src/main/resource/club.qugoo.message/: message.properties
login-web/src/main/resource/spring/: spring-dubbo-consumer.xml
login-web/src/main/webapp/WEB-INF/: web.xml
login-web/src/main/webapp/WEB-INF/pages/back/admin/member/: member_add.jsp  member_list.jsp
login-web/src/main/webapp/WEB-INF/pages/plugins/: image.jsp  include_javascript.jsp  include_javascript_head.jsp
login-web/src/test/java/club/qugoo/test/: TestLoginService.java
test-api/: ReadMe.md  pom.xml
test-api/src/main/java/www/qugoo/club/service/: IMemberService.java  IRoleAndActionService.java
test-api/src/main/java/www/qugoo/club/vo/: Member.java  Memberlogs.java
test-consumer/: pom.xml
test-consumer/src/main/resources/spring/: spring-base.xml
test-consumer/src/profiles/dev/config/: dubbo.properties
test-consumer/src/test/java/www.qugoo.club.test/: TestLoginRoleService.java  TestMemberService.java
test-util/: pom.xml
test-util/src/main/java/com/yootk/util/action/: AbstractAction.java
test-util/src/main/java/com/yootk/util/encrypt/: BaseUtil.java  EncryptUtil.java  TestMD5.java
